/* 输入十六进制的无符号短整数x，m，n（0 ≤m≤ 15， 1 ≤ n≤ 16-m），取出二进制下x从第m位开始向左的n位
（m从右至左编号为0~15），并使其向左端（第15位）靠齐。要求：
（1）检查m和n的范围;（2）x的值以十六进制输入，m和n以十进制输入;（3）结果以十六进制输出。*/

#include <stdio.h>

int main()
{
	unsigned short int x,m,n;
	scanf("%hx %hd %hd",& x,& m,& n); 
	x=x>>m;
	x= x<<(16-n) &~(((15-n)<<2)-1);//构建了一个前n位为1，后面全是0的逻辑尺 
	//首先构建后16-n位全是1的，即是2的15-n次方-1，再取反即可 
	
	if(m>=0&&m<=15&&n>=1&&n<=16-m){
		
	printf("%x",x);	
	}else{
		printf("error");
	}
	
	return 0;
}
